SERVER_PORT = 5050
MONGO_STRING = mongodb://127.0.0.1/facebook-copy
TOKEN_SECRET = ra0MBmiMoMWdk2PhEBXYJa18FsseQyiBbb-78ke9bG2z4slmcYv19I_Y9rnVl7sZQbaoiZybtRfm0bUfnd2NmA

APP_URL = http://localhost
MAIL_HOST = smtp.gmail.com
MAIL_PORT= 587
MAIN_ID = khankabir9408@gmail.com
MAIN_KEY = nsdbvotgynwuttgd

# sms
SMS_API_KEY = pQB8eSeZomb7HtAhs4na
SMS_SENDER_ID = 8809612443880
